{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/dreckly-e2e"
    },
    {
      "path": "./apps/dreckly"
    },
    {
      "path": "./libs/shared/layout"
    },
    {
      "path": "./libs/shared/ui-kit"
    },
    {
      "path": "./libs/features/home"
    },
    {
      "path": "./libs/features/restaurants"
    },
    {
      "path": "./libs/data-access"
    },
    {
      "path": "./libs/shared/utils"
    },
    {
      "path": "./libs/shared/types"
    }
  ]
}
