{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../state"
    },
    {
      "path": "../../shared/types"
    },
    {
      "path": "../../shared/utils"
    },
    {
      "path": "../cart"
    },
    {
      "path": "../../shared/ui-kit"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../../tsconfig.base.json"
}
